{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AMDMContext": "Server=(localdb)\\mssqllocaldb;Database=AMDMContext-f069e6f2-7bce-4c6c-8fdc-464bcce959e5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}